route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,jp_parent_route_id
100100,1430001056880,,3: 室蘭港・工大・ろう学校線 (室蘭港〜中島入口〜工大),,3,,,,
100110,1430001056880,,3: 室蘭港・工大・ろう学校線 (工大〜中島入口〜室蘭港),,3,,,,
100310,1430001056880,,4: 室蘭港・工大・ろう学校線 (工大〜鷲別〜室蘭港),,3,,,,
100700,1430001056880,,5: 室蘭港工大線 (室蘭港〜寿町1丁目〜工大),,3,,,,
100710,1430001056880,,5: 室蘭港工大線 (工大〜寿町1丁目〜室蘭港),,3,,,,
101110,1430001056880,,33: 室蘭港資料館線 (資料館前〜幌別本町〜室蘭港),,3,,,,
101500,1430001056880,,18: 室蘭市民会館線 (室蘭港〜室蘭市民会館〜東町ターミナル),,3,,,,
101510,1430001056880,,18: 室蘭市民会館線 (東町ターミナル〜室蘭市民会館〜室蘭港),,3,,,,
102300,1430001056880,,3: 室蘭港・工大・ろう学校線 (東町ターミナル〜中島入口〜工大),,3,,,,
104100,1430001056880,,32: 幌別駅線 (東町ターミナル〜寿町1丁目〜千代の台団地〜幌別駅西口),,3,,,,
104110,1430001056880,,32: 幌別駅線 (幌別駅西口〜千代の台団地〜寿町1丁目〜東町ターミナル),,3,,,,
104300,1430001056880,,34: ターミナル資料館線 (東町ターミナル〜汐平団地〜幌別駅西口〜資料館前),,3,,,,
104310,1430001056880,,34: ターミナル資料館線 (資料館前〜幌別駅西口〜汐平団地〜東町ターミナル),,3,,,,
106700,1430001056880,,1: ターミナル工大線 (東町ターミナル〜中島入口〜工大〜鷲別〜東町ターミナル),,3,,,,
106810,1430001056880,,2: 中央町工大循環線 (東町ターミナル〜鷲別〜工大〜中島入口〜東町ターミナル),,3,,,,
106900,1430001056880,,22: 港北柏木線 (東町ターミナル〜東室蘭駅西口〜柏木),,3,,,,
106910,1430001056880,,22: 港北柏木線 (柏木〜東室蘭駅西口〜東町ターミナル),,3,,,,
107000,1430001056880,,22: 港北柏木線 (東町ターミナル〜製鉄記念室蘭病院〜柏木),,3,,,,
107010,1430001056880,,22: 港北柏木線 (柏木〜製鉄記念室蘭病院〜東町ターミナル),,3,,,,
107100,1430001056880,,24: すずかけ線 (東町ターミナル〜東室蘭駅西口〜春雨橋〜すずかけニュータウン),,3,,,,
107110,1430001056880,,24: すずかけ線 (すずかけニュータウン〜春雨橋〜東室蘭駅西口〜東町ターミナル),,3,,,,
107200,1430001056880,,24: すずかけ線 (東町ターミナル〜製鉄記念室蘭病院〜すずかけニュータウン),,3,,,,
107210,1430001056880,,24: すずかけ線 (すずかけニュータウン〜製鉄記念室蘭病院〜東町ターミナル),,3,,,,
107600,1430001056880,,36: げんき館資料館線 (石川町げんき館前〜東室蘭駅西口〜資料館前),,3,,,,
107610,1430001056880,,36: げんき館資料館線 (資料館前〜東室蘭駅西口〜石川町げんき館前),,3,,,,
107700,1430001056880,,23: げんき館ターミナル線 (東町ターミナル〜東室蘭駅西口〜本輪西駅前〜石川町げんき館前),,3,,,,
107710,1430001056880,,23: げんき館ターミナル線 (石川町げんき館前〜本輪西駅前〜東室蘭駅西口〜東町ターミナル),,3,,,,
107810,1430001056880,,23: げんき館ターミナル線 (石川町げんき館前〜東町ターミナル),,3,,,,
108500,1430001056880,,37: 千代の台線 (東町ターミナル〜東室蘭駅西口〜千代の台団地〜若山営業所前),,3,,,,
108510,1430001056880,,37: 千代の台線 (若山営業所前〜千代の台団地〜東室蘭駅西口〜東町ターミナル),,3,,,,
108700,1430001056880,,31: 幌別駅線 (東町ターミナル〜東室蘭駅西口〜千代の台団地〜幌別駅西口),青陵高校休校日は一部運休,3,,,,
108710,1430001056880,,31: 幌別駅線 (幌別駅西口〜千代の台団地〜東室蘭駅西口〜東町ターミナル),,3,,,,
108800,1430001056880,,31: 幌別駅線 (東町ターミナル〜東室蘭駅西口〜千代の台団地〜市民プール前),,3,,,,
108810,1430001056880,,31: 幌別駅線 (市民プール前〜千代の台団地〜東室蘭駅西口〜東町ターミナル),,3,,,,
109000,1430001056880,,16: 東室蘭駅東口地球岬団地線 (東室蘭駅東口〜弥生ショッピングセンター〜地球岬団地),,3,,,,
109010,1430001056880,,16: 東室蘭駅東口地球岬団地線 (地球岬団地〜弥生ショッピングセンター〜東室蘭駅東口),,3,,,,
109100,1430001056880,,11: みたら・水族館前東室蘭駅東口線 (みたら・水族館前〜祝津町2丁目〜東室蘭駅東口),,3,,,,
109110,1430001056880,,11: みたら・水族館前東室蘭駅東口線 (東室蘭駅東口〜祝津町2丁目〜みたら・水族館前),,3,,,,
109200,1430001056880,,12: みたら・水族館前東室蘭駅東口線 (みたら・水族館前〜増市通〜東室蘭駅東口),,3,,,,
109210,1430001056880,,12: みたら・水族館前東室蘭駅東口線 (東室蘭駅東口〜増市通〜みたら・水族館前),,3,,,,
109220,1430001056880,,12: みたら・水族館前東室蘭駅東口線 (増市通〜弥生ショッピングセンター〜東室蘭駅東口),,3,,,,
110100,1430001056880,,13: みたら・水族館前地球岬団地線 (みたら・水族館前〜祝津町2丁目〜地球岬団地),,3,,,,
110110,1430001056880,,13: みたら・水族館前地球岬団地線 (地球岬団地〜祝津町2丁目〜みたら・水族館前),,3,,,,
110200,1430001056880,,14: みたら・水族館前地球岬団地線 (みたら・水族館前〜増市通〜地球岬団地),,3,,,,
110210,1430001056880,,14: みたら・水族館前地球岬団地線 (地球岬団地〜増市通〜みたら・水族館前),,3,,,,
110300,1430001056880,,15: げんき館地球岬団地線 (石川町げんき館前〜白鳥大橋〜地球岬団地),,3,,,,
110310,1430001056880,,15: げんき館地球岬団地線 (地球岬団地〜白鳥大橋〜石川町げんき館前),,3,,,,
112110,1430001056880,,14: みたら・水族館前地球岬団地線 (増市通〜地球岬団地),,3,,,,
113700,1430001056880,,38: 千代の台線 (室蘭港〜寿町1丁目〜千代の台団地〜若山営業所前),,3,,,,
113710,1430001056880,,38: 千代の台線 (若山営業所前〜千代の台団地〜寿町1丁目〜室蘭港),,3,,,,
119010,1430001056880,,24: すずかけ線 (浄水場前〜春雨橋〜東室蘭駅西口〜東町ターミナル),,3,,,,
120000,1430001056880,,8: みたら・水族館前工大線 (みたら・水族館前〜鷲別〜工大),,3,,,,
120200,1430001056880,,7: みたら・水族館前工大線 (工大〜中島入口〜みたら・水族館前),,3,,,,
120400,1430001056880,,17: 舟見線 (みたら・水族館前〜祝津町2丁目〜舟見町),,3,,,,
120700,1430001056880,,学生便: 清水丘高校 (陣屋〜清水丘高校前),,3,,,,
120800,1430001056880,,学生便: 清水丘高校 (白鳥台中央〜白鳥大橋〜清水丘高校前),,3,,,,
120900,1430001056880,,学生便: 清水丘高校 (室蘭養護学校前〜清水丘高校前),,3,,,,
121000,1430001056880,,学生便: 東翔高校 (白鳥台中央〜中島入口〜東翔高校前),,3,,,,
123800,1430001056880,,学生便: 清水丘高校 (室蘭駅前広場〜清水丘高校前),,3,,,,
123810,1430001056880,,学生便: 清水丘高校 (清水丘高校前〜室蘭駅前広場),,3,,,,
124210,1430001056880,,学生便: 清水丘高校 (工大〜鷲別〜室蘭新道〜清水丘高校前),,3,,,,
124400,1430001056880,,学生便: 清水丘高校 (清水丘高校前〜室蘭新道〜東町ターミナル),,3,,,,
126710,1430001056880,,学生便: 清水丘高校 (工大〜中島入口〜室蘭新道〜清水丘高校前),,3,,,,
127100,1430001056880,,学生便: 清水丘高校 (資料館前〜若草小学校前〜清水丘高校前),,3,,,,
127200,1430001056880,,学生便: 清水丘高校 (若山営業所前〜千代の台団地〜清水丘高校前),,3,,,,
127310,1430001056880,,学生便: 清水丘高校 (東町ターミナル〜清水丘高校前),,3,,,,
130100,1430001056880,,循1: 中央町工大循環線 (中央町〜中島入口〜工大〜鷲別〜中央町),,3,,,,
130110,1430001056880,,循2: 中央町工大循環線 (中央町〜鷲別〜工大〜中島入口〜中央町),,3,,,,
130200,1430001056880,,循1: 中央町工大循環線 (室蘭港〜中島入口〜工大〜鷲別〜中央町),,3,,,,
130210,1430001056880,,循2: 中央町工大循環線 (室蘭港〜鷲別〜工大〜中島入口〜中央町),,3,,,,
130300,1430001056880,,循1: 中央町工大循環線 (東町ターミナル〜中島入口〜工大〜鷲別〜中央町),,3,,,,
130310,1430001056880,,循2: 中央町工大循環線 (東町ターミナル〜鷲別〜工大〜中島入口〜中央町),,3,,,,
130400,1430001056880,,循1: 中央町工大循環線 (工大〜鷲別〜東町ターミナル〜中央町),,3,,,,
130500,1430001056880,,循1: 中央町工大循環線 (東町ターミナル〜中央町),,3,,,,
130510,1430001056880,,循2: 中央町工大循環線 (東町ターミナル〜中央町),,3,,,,
130600,1430001056880,,1: ターミナル工大線 (中央町〜中島入口〜工大〜鷲別〜東町ターミナル),,3,,,,
130610,1430001056880,,2: 中央町工大循環線 (中央町〜鷲別〜工大〜中島入口〜東町ターミナル),,3,,,,
130700,1430001056880,,循1: 中央町工大循環線 (中央町〜東町ターミナル),,3,,,,
130710,1430001056880,,循2: 中央町工大循環線 (中央町〜東町ターミナル),,3,,,,
130800,1430001056880,,循1: 中央町工大循環線 (中央町〜中島入口〜工大〜鷲別〜東町ターミナル〜中央町),,3,,,,
130810,1430001056880,,循2: 中央町工大循環線 (中央町〜鷲別〜工大〜中島入口〜東町ターミナル〜中央町),,3,,,,
130900,1430001056880,,6: ろう学校線 (東町ターミナル〜東室蘭駅西口〜工大〜室蘭ろう学校前〜高砂2丁目〜東町ターミナル),,3,,,,
131100,1430001056880,,35: ターミナル資料館線 (東町ターミナル〜東室蘭駅西口〜若草小学校前〜資料館前),青嶺高校・明日中等休校日は一部運休,3,,,,
131110,1430001056880,,35: ターミナル資料館線 (資料館前〜若草小学校前〜東室蘭駅西口〜東町ターミナル),,3,,,,
131500,1430001056880,,4: 室蘭港・工大・ろう学校線 (室蘭港〜鷲別〜室蘭ろう学校前),,3,,,,
131610,1430001056880,,3: 室蘭港・工大・ろう学校線 (室蘭ろう学校前〜中島入口〜室蘭港),,3,,,,
131700,1430001056880,,6: ろう学校線 (室蘭ろう学校前〜工大〜高砂2丁目〜東室蘭駅西口〜東町ターミナル),,3,,,,
132200,1430001056880,,21: 養護学校線 (東町ターミナル〜東室蘭駅西口〜八丁平中央〜室蘭養護学校前),,3,,,,
132210,1430001056880,,21: 養護学校線 (室蘭養護学校前〜八丁平中央〜東室蘭駅西口〜東町ターミナル),,3,,,,
132610,1430001056880,,4: 室蘭港・工大・ろう学校線 (室蘭ろう学校前〜鷲別〜東町ターミナル),,3,,,,
