route_id,route_update_date,origin_stop,via_stop,destination_stop
100100,20170401,室蘭港,中島入口,工大
100110,20170401,工大,中島入口,室蘭港
100310,20170401,工大,鷲別,室蘭港
100700,20170401,室蘭港,東町ターミナル・高砂2丁目,工大
100710,20170401,工大,高砂2丁目・東町ターミナル,室蘭港
101110,20170401,資料館前,幌別本町,室蘭港
101500,20170401,室蘭港,室蘭市民会館前,東町ターミナル
101510,20170401,東町ターミナル,室蘭市民会館前,室蘭港
102300,20170401,東町ターミナル,中島入口,工大
104100,20170401,東町ターミナル,寿町1丁目・千代の台団地,幌別駅西口
104110,20170401,幌別駅西口,千代の台団地・寿町1丁目,東町ターミナル
104300,20170401,東町ターミナル,汐平団地・幌別駅西口,資料館前
104310,20170401,資料館前,幌別駅西口・汐平団地,東町ターミナル
106700,20170401,東町ターミナル,中島入口,東町ターミナル
106810,20170401,東町ターミナル,鷲別,東町ターミナル
106900,20170401,東町ターミナル,東室蘭駅西口,柏木
106910,20170401,柏木,東室蘭駅西口,東町ターミナル
107000,20170401,東町ターミナル,製鉄記念室蘭病院,柏木
107010,20170401,柏木,製鉄記念室蘭病院,東町ターミナル
107100,20170401,東町ターミナル,東室蘭駅西口・春雨橋,すずかけニュータウン
107110,20170401,すずかけニュータウン,春雨橋・東室蘭駅西口,東町ターミナル
107200,20170401,東町ターミナル,製鉄記念室蘭病院,すずかけニュータウン
107210,20170401,すずかけニュータウン,製鉄記念室蘭病院,東町ターミナル
107600,20170401,石川町げんき館前,東室蘭駅西口,資料館前
107610,20170401,資料館前,東室蘭駅西口,石川町げんき館前
107700,20170401,東町ターミナル,東室蘭駅西口・本輪西,石川町げんき館前
107710,20170401,石川町げんき館前,本輪西・東室蘭駅西口,東町ターミナル
107810,20170401,石川町げんき館前,,東町ターミナル
108500,20170401,東町ターミナル,東室蘭駅西口・千代の台団地,若山営業所前
108510,20170401,若山営業所前,千代の台団地・東室蘭駅西口,東町ターミナル
108700,20170401,東町ターミナル,東室蘭駅西口・千代の台団地,幌別駅西口
108710,20170401,幌別駅西口,千代の台団地・東室蘭駅西口,東町ターミナル
108800,20170401,東町ターミナル,東室蘭駅西口・千代の台団地,市民プール前
108810,20170401,市民プール前,千代の台団地・東室蘭駅西口,東町ターミナル
109000,20170401,東室蘭駅東口,弥生ショッピングセンター,地球岬団地
109010,20170401,地球岬団地,弥生ショッピングセンター,東室蘭駅東口
109100,20170401,みたら・水族館前,祝津町,東室蘭駅東口
109110,20170401,東室蘭駅東口,祝津町,みたら・水族館前
109200,20170401,みたら・水族館前,増市通,東室蘭駅東口
109210,20170401,東室蘭駅東口,増市通,みたら・水族館前
109220,20170401,増市通,水族・エン・弥生,東室蘭駅東口
110100,20170401,みたら・水族館前,祝津町,地球岬団地
110110,20170401,地球岬団地,祝津町,みたら・水族館前
110200,20170401,みたら・水族館前,増市通,地球岬団地
110210,20170401,地球岬団地,増市通,みたら・水族館前
110300,20170401,石川町げんき館前,白鳥大橋,地球岬団地
110310,20170401,地球岬団地,白鳥大橋,石川町げんき館前
112110,20170401,増市通,,地球岬団地
113700,20170401,室蘭港,寿町1丁目・千代の台団地,若山営業所前
113710,20170401,若山営業所前,千代の台団地・寿町1丁目,室蘭港
119010,20170401,浄水場前,春雨橋・東室蘭駅西口,東町ターミナル
120000,20170401,みたら・水族館前,祝津町・弥生ショッピングセンター・鷲別,工大
120200,20170401,工大,中島入口・弥生ショッピングセンター・祝津町,みたら・水族館前
120400,20170401,みたら・水族館前,祝津町,舟見町
120700,20170401,陣屋,,清水丘高校前
120800,20170401,白鳥台中央,白鳥大橋,清水丘高校前
120900,20170401,室蘭養護学校前,,清水丘高校前
121000,20170401,白鳥台中央,中島入口,東翔高校前
123800,20170401,室蘭駅前広場,,清水丘高校前
123810,20170401,清水丘高校前,,室蘭駅前広場
124210,20170401,工大,鷲別・新道,清水丘高校前
124400,20170401,清水丘高校前,,東町ターミナル
126710,20170401,工大,中島入口・室蘭新道,清水丘高校前
127100,20170401,資料館前,若草小学校前,清水丘高校前
127200,20170401,若山営業所前,千代の台団地,清水丘高校前
127310,20170401,東町ターミナル,,清水丘高校前
130100,20170401,中央町,中島入口・鷲別・東町ターミナル,中央町
130110,20170401,中央町,東町ターミナル・鷲別・中島入口,中央町
130200,20170401,室蘭港,中島・鷲別・東町ターミナル,中央町
130210,20170401,室蘭港,鷲別・工大・中島入口,中央町
130300,20170401,東町ターミナル,中島入口・鷲別・東町ターミナル,中央町
130310,20170401,東町ターミナル,東町ターミナル・鷲別・中島入口,中央町
130400,20170401,工大,鷲別・東町ターミナル,中央町
130500,20170401,東町ターミナル,,中央町
130510,20170401,東町ターミナル,,中央町
130600,20170401,中央町,中島入口・鷲別・東室蘭駅,東町ターミナル
130610,20170401,中央町,東町ターミナル・鷲別・中島入口,東町ターミナル
130700,20170401,中央町,,東町ターミナル
130710,20170401,中央町,,東町ターミナル
130800,20170401,中央町,中島入口・鷲別・東町ターミナル,中央町
130810,20170401,中央町,東町ターミナル・鷲別・中島入口,中央町
130900,20170401,東町ターミナル,東室蘭駅西口・工大・高砂2丁目,東町ターミナル
131100,20170401,東町ターミナル,幌別駅西口・若草小学校前,資料館前
131110,20170401,資料館前,若草小学校前・幌別駅西口,東町ターミナル
131500,20170401,室蘭港,鷲別,室蘭ろう学校前
131610,20170401,室蘭ろう学校前,中島入口,室蘭港
131700,20170401,室蘭ろう学校前,工大・高砂2丁目・東室蘭駅西口,東町ターミナル
132200,20170401,東町ターミナル,東室蘭駅西口・八丁平,室蘭養護学校前
132210,20170401,室蘭養護学校前,八丁平・東室蘭駅西口,東町ターミナル
132610,20170401,室蘭ろう学校前,鷲別,東町ターミナル
